int epsilon_greedy(int epsilon, int s, int num_a, double Qtabl[][5]);
int select_action(int s, int num_a, double Qtabl[][5]);

void main(void)
{
	const BYTE MainCycle = 60;
	int i;
	
	double Qtable[1][5];
	int num_s=1;
	int num_a=5;
	int a=0;
	int epsilon = 10;
	int seed;
	
	Init((BYTE)MainCycle);		//CPUの初期設定

	
	//乱数の初期化
	while(!getSW()){
		LED(3);//初期化待ちの間はLEDが両方点灯
		seed++;
		if (seed > 1000){
			 seed=0;
		}
	}
	srand(seed);
	LED(0);//初期化が終わるとLEDを消灯

	Qtable[0][0]=1.0;
	Qtable[0][1]=8.0;
	Qtable[0][2]=2.0;
	Qtable[0][3]=5.0;
	Qtable[0][4]=7.0;

	//ループ
	while(1){
		Sync();
		
		if(getSW()==1){
			
			a = epsilon_greedy(epsilon, 0, num_a, Qtable);
			
			for(i=0;i<a;i++){
				LED(0); //消灯
				Wait(500);
				LED(1); //オレンジのLEDを点灯
				Wait(500);
				
			}
			LED(0);
			
		}	
	}		
}


int select_action(int s, int num_a, double Qtable[][5]) {
	double max;
	int i = 0;
	int i_max;
	int a;

	max = Qtable[s][0];
	i_max=0;

	for (i = 1; i<num_a; i++) {
		if (Qtable[s][i]>max) {
			max = Qtable[s][i];
			i_max = i;
		}
	
	}

	a = i_max;
	return a;
}


int epsilon_greedy(int epsilon, int s, int num_a, double Qtable[][5]) {
	int a;
	if (epsilon > rand() % 100) {
		//無作為に行動を選択
		a = rand() % num_a;
		
		//無作為に行動が選ばれたときは，ブザーを鳴らす
		BuzzerSet(0x80,0x80);
		BuzzerStart();
		Wait(50);
		BuzzerStop();	
	
	}
	else {
		//最大のＱ値を持つ行動を選択
		a = select_action(s, num_a, Qtable);
		
	}
	return a;
}	
