int select_action(int s, int num_a, double Qtabl[][5]);

void main(void)
{
	//制御周期の設定[単位：Hz　範囲：30.0~]
	const BYTE MainCycle = 60;
	int i;
	
	double Qtable[1][5];
	int num_s=1;
	int num_a=5;
	int a=0;
	
	Init((BYTE)MainCycle);		//CPUの初期設定
	
	Qtable[0][0]=1.0;
	Qtable[0][1]=8.0;
	Qtable[0][2]=2.0;
	Qtable[0][3]=5.0;
	Qtable[0][4]=7.0;
		
	LED(0);

	a = select_action(0, num_a, Qtable);
	
	//ループ
	while(1){
		Sync();
		
		if(getSW()==1){
			for(i=0;i<a;i++){
				LED(0); //消灯
				Wait(500);
				LED(1); //オレンジのLEDを点灯
				Wait(500);
				
			}
			LED(2);//グリーンのLEDを点灯
			
		}
	}
}


int select_action(int s, int num_a, double Qtable[][5]) {
	double max;
	int i = 0;
	int i_max;
	int a;

	max = Qtable[s][0];
	i_max=0;

	for (i = 1; i<num_a; i++) {
		if (Qtable[s][i]>max) {
			max = Qtable[s][i];
			i_max = i;
		}
	}
	a = i_max;
	return a;
}
